Views/Partidos/AddEditPartidoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:FutbolNet.ViewModels"
             x:Class="FutbolNet.Views.Partidos.AddEditPartidoView"
             Title="Agregar/Editar Partido">

    <ContentPage.BindingContext>
        <viewmodels:AddEditPartidoViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20" Spacing="30" BackgroundColor="#2C3E50">
        <!-- Title -->
        <Label Text="Agregar/Editar Partido"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="White" />

        <!-- Form Fields -->
        <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*,*">
            <!-- Equipo Local Field -->
            <Label Text="Equipo Local:"
                   Grid.Row="0" Grid.Column="0"
                   VerticalTextAlignment="End"
                   TextColor="White" />
            <Picker SelectedItem="{Binding EquipoLocal}" 
                    Grid.Row="0" Grid.Column="1" 
                    ItemsSource="{Binding Equipos}" 
                    ItemDisplayBinding="{Binding Nombre}" 
                    BackgroundColor="Black" 
                    TextColor="White" />

            <!-- Equipo Visitante Field -->
            <Label Text="Equipo Visitante:"
                   Grid.Row="1" Grid.Column="0"
                   VerticalTextAlignment="End"
                   TextColor="White" />
            <Picker SelectedItem="{Binding EquipoVisitante}" 
                    Grid.Row="1" Grid.Column="1" 
                    ItemsSource="{Binding Equipos}" 
                    ItemDisplayBinding="{Binding Nombre}" 
                    BackgroundColor="Black" 
                    TextColor="White" />

            <!-- Fecha del Partido Field -->
            <Label Text="Fecha del Partido:"
                   Grid.Row="2" Grid.Column="0"
                   VerticalTextAlignment="End"
                   TextColor="White" />
            <DatePicker Date="{Binding Partido.Fecha}" 
                    Grid.Row="2" Grid.Column="1" 
                    BackgroundColor="Black" 
                    TextColor="White" />
        </Grid>

        <!-- Action Buttons -->
        <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
            <Button Text="Guardar"
                    Command="{Binding GuardarCommand}"
                    BackgroundColor="#4CAF50"
                    TextColor="White"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="25"
                    Padding="10" />
            <Button Text="Cancelar"
                    Command="{Binding CancelarCommand}"
                    BackgroundColor="#FF5722"
                    TextColor="White"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="25"
                    Padding="10" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
